<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textAllCaps="true"
        android:textColor="#222222"
        android:textSize="25sp"
        android:text="sports" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/football"
            android:onClick="clickedFootball"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/football"
            android:textAllCaps="false"
            android:text="Football" />


    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="horizontal" >

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/football"
        android:textAllCaps="false"
        android:text="Football" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/football"
        android:textAllCaps="false"
        android:text="Football" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/football"
        android:textAllCaps="false"
        android:text="Football" />


</LinearLayout>

</LinearLayout>
