<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="#4221A6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

</LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/my_events_imageID"
                    android:layout_weight="1"
                    android:src="@drawable/ic_drawer"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/my_event_detailID"
                    android:text="jbshdfwegfwegfhgefg"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
