<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true" android:state_enabled="true" android:drawable="@drawable/ufl_blue_color" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/ufl_purple_color" />
    <item android:state_pressed="true" android:drawable="@drawable/light_gray_color" />
    <item android:state_checked="true" android:state_pressed="false"  android:drawable="@drawable/ufl_purple_color" />
    <item android:drawable="@android:color/transparent" android:state_enabled="true" />
</selector>