<!doctype html>
<html>
<head>
<meta http-equiv="content-type" charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Homepage</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<style type="text/css">
#div1 {padding:10px,10px;
}

#a1 {
	font-family: "Impact";
	font-size: 30px;
	text-decoration: none;
	font-weight: bold;
	color: #F60;
	position: absolute;
	left: 50px;
	top: 10px;
	height: 47px;
}

#a2 {
	font-family: "Helvetica";
	font-size: 24px;
	text-decoration: none;
	color: #F60;
	position: absolute;
	left: 1250px;
	top: 29px;
	width: 137px;
}

#a3 {
	position: absolute;
	left: 1130px;
	top: 32px;
	height: 35px;
	width: 56px;
}

#a4 {
	position: absolute;
	left: 1165px;
	top: 34px;
	font-size: 24px;
	text-decoration: none;
	color: #F60;
	font-style: oblique;
}

#div2 {
    position: absolute;
	top: 170px;
	left: 370px;
	font-family: "Helvetica", cursive;
	font-size: 55px;
	color: #FFF;
	font-weight: bold;
}


ul {
	width: 900px;
	list-style: none;
	position: absolute;
	top: 273px;
	left: 316px;
}

li {
	float: left;
	width: 250px;
	height: 80px;
	line-height: 80px;
	color:#FFF;
	font-size: 24px;
	font-family: "Helvetica", Monaco, monospace;
	
	background-color:#09F;
	text-align:center;
	margin-left: 60px;
	border-radius: 10px;	
}

li a {text-decoration: none;}

li a:hover{font-style: oblique;}
	

</style>


</head>


<body style="background-image:url(5.jpg)";background-position:center;>
   
      <div id="div1">
      
          <img id="img1" src="House-Blue-Icon.png" width="40" height="40">
          <a id="a1" href="login.html" title=”gatorEvents”>| Home Page</a>
          <a id="a2" href="index.html" title=”Logout”>|Log out</a>
          
          <a id="a3" href="profile.html" title=”Profile”><img src="6.png" width="30" height="30"></a>
          <a id="a4" href="profile.html" title=”Profile”>Aligator</a>
          
          
      </div>
      
      <div id="div2" style='text-align:center'>
      Welcome to gatorEvents
      </div>
      
      <ul>
		  <li><a href="post_event_page.html" title="Post New Events">Post New Events</a></li>
		  <li><a href="eventhistory.html" title="Event History">Event History </a> </li>
      </ul>
      
      




</body>
</html>
